{
  "name": "suppress-return",
  "version": "0.1.0",
  "description": "Wrap a callback, suppressing it's return value.",
  "license": "MIT",
  "repository": "jamestalmage/suppress-return",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.14.0",
    "xo": "^0.13.0"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
